events {}
http {
    log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\treqtime:$request_time"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tcache:$upstream_http_x_cache"
      "\tvhost:$host";


    # proxy_cache_path /data/nginx/cache keys_zone=mycache:300m inactive=1000y;
    # proxy_cache_key $scheme$proxy_host$request_uri$cookie_isucondition_go;

    upstream myupstream {
        keepalive 500;
        server backend:7000;
    }

    server {
      access_log  /var/log/nginx/access.log ltsv;
      listen       80;
      server_name  localhost;

      send_timeout 180;
      proxy_connect_timeout 600;
      proxy_read_timeout    600;
      proxy_send_timeout    600;

      location /login {
        proxy_pass   http://myupstream;
      }

      location /logout {
        proxy_pass   http://myupstream;
      }

      location /initialize {
        proxy_pass   http://myupstream;
      }

      location /api {
        proxy_pass   http://myupstream;
      }

      location / {
        root /www/data;
        index index.html;
        try_files $uri $uri/index.html /index.html;
      }
  }
}
